p {
    margin: 1px;
    margin-bottom: 1px;
}

#hidden {
    opacity: 0;
}
.label {
    font-size: 14px;
    margin-bottom: 2px;
}

/* GUI Overlays */
#overlay-container {
    font-size: 14px;
    position: relative;
    pointer-events: none;
    z-index: 0;
}
.overlay {
    /* font-family: Courier, monospace !important; */
    position: absolute;
    line-height: 13px;
    font-size: 14px;
    left: -128px;
    top: -840px;
}
#ascii-synth-overlay {
    display: block;
}
#ascii-fx-overlay {
    display: none;
}

/* MAIN */
#main-container {
    margin: 5% 10% 10% 10%;
    border-radius: 2rem;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'header' 'transport' 'main' 'controls' 'footer';
    justify-content: center;
    align-items: center;
}

/*///////   SYNTH LAYOUT    ////////////*/

.synth-control {
    z-index: 1;
}
.fx-control {
    padding: 4px;
    z-index: 1;
}

.group-label {
    padding: 0;
    font-size: 14px;
    margin: 5px 0px;
    letter-spacing: 2px;
    font-weight: bold;
}
.ascii-params {
    /* font-family: 'Courier New', Courier, monospace !important; */
    font-weight: bold;
    font-size: 13px;
    letter-spacing: -4px;
    position: absolute;
    left: 0px;
    z-index: -5;
}

#synth-container {
    /* border: 1px solid red; */
    height: 250px;
    display: grid;
    padding-top: 5px;
    padding-right: 20px;
    /* padding-left: 20px; */
    grid-template-columns: 95px 148px 148px;
    grid-template-rows: 115px auto;
    grid-template-areas:
        'oscillatorA envelope filter'
        'oscillatorB mod mixer';
    gap: 1px;
    margin: auto auto auto auto;

    grid-area: controls;
}
#fx-container {
    height: 250px;
    /* border: 1px solid green; */
    display: none;
    padding-top: 10px;
    grid-template-columns: 195px 195px;
    grid-template-rows: 100px auto;
    grid-template-areas:
        'delay reverb'
        '. .';
    gap: 1px;
    margin: auto auto auto auto;
    width: auto;
    grid-area: controls;
}
#oscillator-container-a {
    position: relative;
    text-align: left;
    grid-area: oscillatorA;
    display: flex;
    flex-direction: column;
}

#oscillator-container-b {
    position: relative;
    text-align: left;
    /* border: 1px solid black; */
    grid-area: oscillatorB;
}

.wave-select {
    font-size: 14px;
    cursor: pointer;
    display: block;
    text-align: left;
    width: 59px;
    height: 20px;
    padding: 5px 15px 20px 0px;
    margin: 0;
    z-index: 3;
}

/* input checkbox */

#glide-container {
    position: relative;
    margin-top: 8px;
}
#glide {
    position: absolute;
    width: 30px;
    height: 20px;
    left: 45px;
    top: -3px;
    margin: auto;
    cursor: pointer;
    opacity: 0;
}
#ascii-glide {
    position: absolute;
    left: 45px;
    top: -15px;
    z-index: -1;
}

#harmonicity-container {
    position: relative;
    width: 100px;
    top: 8px;
}

#harmonicity {
    position: absolute;
    width: 90px;
    z-index: 1;
}

#ascii-harmonicity-num {
    position: absolute;
    left: 20px;
    top: 40px;
}

#crossfader-container {
    position: relative;
    margin-top: 5px;
    width: 100px;
}
#crossfader {
    position: absolute;
    width: 90px;
    left: 1px;
}

#filter-container {
    position: relative;
    /* border: 1px solid black; */
    grid-area: filter;
}
#ascii-cutoff {
    font-size: 30px;
    opacity: 1;
    position: absolute;
    height: 30px;
    margin: 1px;
    width: 30px;
    height: 30px;
    left: 110px;
    top: 5px;
}
#envelope-container {
    position: relative;
    /* border: 1px solid black; */
    grid-area: envelope;
}

#modulation-envelope {
    position: relative;
    /* border: 1px solid black; */
    grid-area: mod;
}

#modulation {
    position: relative;

    /* border: 1px solid black; */
    grid-area: mixer;
}

#ascii-lfo-spin {
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    width: 3rem;
    height: 2rem;
    text-align: center;
}

#delay-container {
    grid-area: delay;
    position: relative;
}

#reverb-container {
    grid-area: reverb;
    position: relative;
}
.ascii-label {
    /* font-weight: bold; */

    font-size: 14px;
}
#zzz {
    letter-spacing: -3px;
    padding-right: 3.5px;
}

#tabs-container {
    /* border: 1px solid orange; */
    display: block;
    position: relative;
    padding: 30px 0px 0px 0px;
    width: 100px;
    height: 30px;
    font-size: 15px;
    grid-area: footer;
}
#fx-swap {
    display: block;
    text-align: left;
    width: 120px;

    top: 10px;
}
#tabs-container-mobile {
    display: none;
    grid-area: footer;
}

.tab-btn {
    margin: auto;
    font-size: 16px;
    z-index: 3;
}
